server.port = 9191

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/payment_wallet_application

spring.datasource.username = postgres

spring.datasource.password = arunk123

spring.jpa.hibernate.ddl-auto = update