server.port = 9191

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url = jdbc:postgresql://localhost:5432/Mydb

spring.datasource.username = postgres

spring.datasource.password = Deepan@2000

spring.jpa.hibernate.ddl-auto = update

logging.file.name = src/main/resources/mylogger.log

logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n

logging.pattern.file = %d{dd-MM-yyyy HH:mm:ss} - %-5level %logger : %msg%n
